<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- mobile scaling -->

  <!-- Links for Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    /* Outer background for desktop testing */
    body {
      margin: 0; /* remove default outer spacing */
      padding: 0;  /* remove default inner spacing */
      background-color: #ccc;
      display: flex;
      justify-content: center; /* center horizontally */
      align-items: center; /* center vertically */
      height: 100vh; /* full screen height */
      font-family: 'Open Sans', sans-serif;
      overflow-x: hidden; /* stop side scrolling */
    }

    /* On real phones, remove the gray background + fake phone frame */
    @media (max-width: 500px) {
      body {
        background-color: white;
      }
      .mobile-container {
        width: 100%;
        height: 100%;
        border-radius: 0;
        border: none;
      }
    }

    /* Phone frame */
    .mobile-container {
      width: 375px;
      height: 812px;
      background-color: white;
      border: 1px solid #000;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center; /* vertical centering */
      align-items: center;     /* horizontal centering */
      gap: clamp(2px, 2vh, 4px); /* spacing between items, small but flexible */
      padding: 20px;
      box-sizing: border-box;
    }

    /* Title */
    .title h1 {
      font-size: clamp(40px, 3.5vw, 60px);
      font-family: 'open sans', cursive;
      margin: 0;
      text-align: center;
    }

    /* Tagline */
    .tagline h3 {
      font-size: clamp(5px, 3.5vw, 10px);
      margin: 0;
      text-align: center;
    }

    /* Password textbox */
    .txtbox {
      font-size: clamp(5px, 3.5vw, 10px);
      padding: clamp(1px, 3vh, 6px) clamp(10px, 3vw, 16px);
      border-radius: 8px;
      border: 1px solid #aaa;
      width: 80%;
      box-sizing: border-box;
    }

    /* Button */
    .btn {
      background-color: rgb(255, 255, 255);
      color: black;
      font-size: clamp(5px, 3.5vw, 10px);
      padding: clamp(6px, 1.5vh, 6px) clamp(1px, 1.5vw, 3px);
      border-radius: 8px;
      border: 1px solid #aaa;
      cursor: pointer;
      transition: 0.3s;
      width: 15%;
    }

    .btn:hover {
      background-color: rgb(230, 230, 230);
    }
  </style>
</head>
<body>
  <div class="mobile-container">
    <!-- Input Title -->
    <div class="title">
      <h1>M y T i n d e r a</h1>
    </div>

    <!-- Input Tagline -->
    <div class="tagline">
      <h3>Sama-sama sa bawat bili</h3>
    </div>

    <!-- Input Password Textbox -->
    <input type="password" class="txtbox" placeholder="Enter Password">

    <!-- Input Sign In Button -->
    <button class="btn">Sign In</button>
  </div>
</body>
</html>





